<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title th:text="${product.name}">Товар</title>

    <style>
        .product {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        img {
            max-height: 300px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="product">
        <h2 th:text="${product.name}">Название товара</h2>
        <img th:src="${product.imageUrl}" alt="image" />
        <div>
            <p>Описание товара:</p>
            <p th:text="${product.description}">Описание</p>
        </div>
        <p th:text="'Цена: ' + ${product.price} + ' ₽'">Цена</p>
        <p th:text="'Доступно: ' + ${product.quantity}">Остаток</p>

        <form method="post" th:action="@{/cart/add/{id}(id=${product.id})}">
            <button type="submit" th:disabled="${product.quantity == 0}">В корзину</button>
        </form>

        <div style="margin-top: 30px;">
            <a href="/products">← Вернуться к товарам</a>
        </div>
    </div>

</body>

</html>